REACT_APP_BEACON_API=http://beacon.dengen.dk
REACT_APP_DENGEN_LANDING_PAGE=http://dengen.dk
REACT_APP_DENGEN_ABOUT=http://dengen.dk/about
REACT_APP_DENGEN_PIPELINES=http://dengen.dk/pipelines
REACT_APP_DENGEN_CONTACT=http://dengen.dk/contact
REACT_APP_DENGEN_CITE=http://dengen.dk/citation
REACT_APP_DENGEN_TERMS=http://dengen.dk/data-use-terms