REACT_APP_BEACON_API=http://10.62.55.108:5050/api
REACT_APP_DENGEN_LANDING_PAGE=http://10.62.55.108:3000
REACT_APP_DENGEN_ABOUT=http://10.62.55.108:3000/about
REACT_APP_DENGEN_PIPELINES=http://10.62.55.108:3000/pipelines
REACT_APP_DENGEN_CONTACT=http://10.62.55.108:3000/contact
REACT_APP_DENGEN_CITE=http://10.62.55.108:3000/citation
REACT_APP_DENGEN_TERMS=http://10.62.55.108:3000/data-use-terms
